
server.port=8085
server.servlet.context-path=/event

datasource.no1.driver-class-name: com.mysql.cj.jdbc.Driver
datasource.no1.url=jdbc:mysql://192.168.2.130:3306/event?allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf-8
datasource.no1.username=root
datasource.no1.password=123456


# Redis Configuration
spring.data.redis.host=192.168.2.130
spring.data.redis.port=6379
spring.data.redis.password=  # Leave it blank if no password is set
spring.data.redis.database=0

logging.level.root=DEBUG